<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Javascript</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>

	<header>
		<div class="container">
			<h1 class="titulo">FRONT END 2 - CULTURA</h1>
		</div>
	</header>
	<main>
		<section class="container">
			<h2>Tripulação</h2>
			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Peso(kg)</th>
						<th>Altura(m)</th>
						<th>IMC</th>
					</tr>
				</thead>
				<tbody id="tabela-astronauta">
					<tr class="astronauta" id="primeiro-astronauta">
						<td class="info-nome">Neil Armstrong</td>
						<td class="info-peso">90</td>
						<td class="info-altura">1.72</td>
						<td class="info-imc">0</td>
					</tr>
	
					<tr class="astronauta">
						<td class="info-nome">Edwin “Buzz” Aldrin</td>
						<td class="info-peso">95</td>
						<td class="info-altura">1.74</td>
						<td class="info-imc">0</td>
					</tr>
	
					<tr class="astronauta">
						<td class="info-nome">Michael Collins</td>
						<td class="info-peso">65</td>
						<td class="info-altura">1.57</td>
						<td class="info-imc">0</td>
					</tr>
	
					<tr class="astronauta">
						<td class="info-nome">Charles Conrad</td>
						<td class="info-peso">85</td>
						<td class="info-altura">1.67</td>
						<td class="info-imc">0</td>
					</tr>
					<tr class="astronauta">
						<td class="info-nome">Richard Gordon‎</td>
						<td class="info-peso">75</td>
						<td class="info-altura">1.77</td>
						<td class="info-imc">0</td>
					</tr>
					<tr class="astronauta">
						<td class="info-nome">Alan L. Bean</td>
						<td class="info-peso">95</td>
						<td class="info-altura">1.87</td>
						<td class="info-imc">0</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
</body>
</html>