<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./arquivos/css/styles.css">
        <title>Aula 06 - Lista Felinos</title>
    </head>
</head>

<body>

    <header>
        <h1 id="h1-titulo">titulo</h1>
    </header>

    <div class="conteudo">
        <h5>Conteúdo</h5>
        <ul>
            <li><a href="#">Consegue obter esse elemento?</a></li>
            <li><a href="#">E esse?</a></li>
            <li><a href="#">Bom, pegue os elementos desta lista:</a></li>
        </ul>
    </div>

    <section>
        <article>
            <h2>Isso é uma boa notícia</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6>heeey</h6>
        </article>

        <article>
            <h2>Isso é uma má notícia :(</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>
        <article class="animado">
            <h2>Eu estou animado (efeito de hover)</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

        <article class="diferente">
            <h2>Colorido </h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>
        <article>
            <h2>Outra boa notícia!</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

        <article>
            <h2>Olha só, mais uma boa notícia!</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

        <article>
            <h2>Olha só, mais uma boa notícia!</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

        <article>
            <h2>Olha só, mais uma boa notícia!</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

        <article>
            <h2>Outra boa notícia!</h2>
            <img src="#" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae obcaecati? Et.
            </p>
            <h6></h6>
        </article>

    </section>
    <script src="./arquivos/js/app.js"></script>
</body>


</html>