<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./styles.css">
      <title>(WrkTb) Aula 04</title>
  </head>
  <body>
        
    <header>
      <h1>Linkagem de Elementos</h1>
    </header>     
      
    
      <div class="conteudo">
        <h5>Conteúdo</h5>
        <ul>
          <li><a href="#">Consegue obter esse elemento?</a></li>
          <li><a href="#">E esse?</a></li>
          <li><a href="#">Bom, pegue os elementos desta lista:</a></li>
        </ul>
      </div>
    
      <section>
        <article>
          <h2 class="titulo">Isso é uma boa notícia</h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
    
        <article>
          <h2 class="titulo">Isso é uma má notícia :(</h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
        <article class="animado">
          <h2 class="titulo">Eu estou animado (efeito de hover)</h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
    
        <article class="diferente">
          <h2 class="titulo">Colorido </h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
        <article>
          <h2 class="titulo">Outra boa notícia!</h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
    
        <article>
          <h2 class="titulo">Olha só, mais uma boa notícia!</h2>
          <div class="caixa-imagem">
            <img src="" class="imagens" alt="">
          </div>
          <p class="descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusamus nobis repudiandae, necessitatibus
            ipsum neque eaque eveniet inventore quas voluptatibus quo iure consectetur? Dolore quia atque eos beatae
            obcaecati? Et.
          </p>
          <p class="created"></p>
        </article>
    
      </section>    
      <script src="app.js"></script>
  </body>
</html>